{
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName sort/sort.c -o $fileNameWithoutExt && $dir$fileNameWithoutExt.exe"
    },
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true
}